body {
  background: #fff;
}

.product_table table {
  width: 100%;
  box-shadow: none;
}
::ng-deep .product_table thead tr th {
  background: #555555 !important;
  //font-family: "Product Sans";
  color: white;
  font-size: 13px;
}
::ng-deep .product_table .mat-header-row {
  background: #555555;
  color: #fff !important;
}
::ng-deep .product_table .mat-sort-header-content {
  color: #ffffff;
  font-size: 15px;
}
::ng-deep .product_table .mat-row {
  background: #f9f9f9;
  padding: 20px 10px;
  border: solid 1px #e3e3e3;
  margin-bottom: -16px;
}
::ng-deep .product_table .expand__row {
  margin-top: -10px;
  border-top: 0 !important;
}
::ng-deep .product_table tbody tr td {
  //font-family: "Product Sans";
  font-size: 14px !important;
}
::ng-deep .product_table tbody tr:hover {
  background: #a6e9b8;
}
::ng-deep .product_table tbody tr:hover td {
  color: #197331 !important;
}

::ng-deep .product_table tbody tr:hover td .action_btn a img {
  filter: grayscale(0) !important;
}

.location h2 {
  background-color: #72d826;
  color: #fff;
  padding: 20px 30px;
}
ul.breadcrumb {
  padding: 8px 16px;
  list-style: none;
  background-color: #fff;
  margin: 0 0 30px;
  font-weight: 600;
}

ul.breadcrumb li {
  display: inline;
}

ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: ">";
}

ul.breadcrumb li a {
  color: #000;
  font-size: 16px;
}
.productsec {
  //margin-top:30px;
}

.productsec h3 {
  font-weight: 600;
  font-size: 30px;
  margin-top: -6px;
}
.productcat h5 {
  font-weight: bold;
  font-size: 16px;
}
.productcat h5 span {
  opacity: 0.4;
  text-decoration: line-through;
}
.productcat .pricemax {
  text-align: right;
  font-size: 16px;
}
.productcat img {
  margin: 0 auto;
}

.productcat .favoite_heart {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: #f8f8f8;
  padding: 10px;
  border-radius: 45%;
  font-size: 14px;
  cursor: pointer;
}

// .productcat button {
//     display: block;
//     width: 100%;
//     margin: 5px 4px;
//     background-color: #f8f8f8;
// }
.productcat .price {
  padding: 10px 0;
  border-radius: 10px;
  border: 1px solid;
  font-size: 18px;
  font-weight: bold;
}
.order__popup::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.order__popup::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

.order__popup::-webkit-scrollbar-thumb
{
	background-color: #000000;
}

.productqty {
  background-color: #FCFCFC;
  // border-radius: 20px;
  padding: 10px 15px;
  margin-bottom: 8px;
}
.cart_img {
  object-fit: fill;
  margin-top: 9px;
  margin-left: -7px;
}
.qtydetails p {
  opacity: 0.5;
}
.productcat .addcart {
  padding: 20px 0;
  border-radius: 10px;
}
.productqty .col-md-8,
.productqty .col-sm-8 {
  padding-left: 0;
}
.qtydetails h5 {
  font-weight: bold;
  font-size: 16px;
}
.qtydetails h4 {
  font-size: 16px;
  font-weight: bold;
}
// .qtydetails .list-inline .btn:nth-child(1) {
//     border-radius: 20px;
//     border: 1px solid;
//     padding: 5px 20px;
// }

.main-input {
  background: #fff;
  height: 60px;
  color: #a7b1ab;
  border: 1px solid #f1f1f1;
  margin-bottom: 0px;
  -webkit-appearance: none;
  border-radius: 4px 0px 0px 4px;
  -moz-border-radius: 4px 0px 0px 4px;
  -webkit-border-radius: 4px 0px 0px 4px;
  display: inline-block;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  padding: 0px 0px 0px 40px;
  font-size: 16px;
  background-size: 18px 18px;
  float: left;
}
.main-location {
  display: none;
}
#main-submit {
  background: #3cb13c;
  color: #fff;
  display: inline-block;
  font-size: 19px;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  margin-bottom: 0px;
  -webkit-appearance: none;
  border-radius: 0px 4px 4px 0px;
  -moz-border-radius: 0px 4px 4px 0px;
  -webkit-border-radius: 0px 4px 4px 0px;
  width: 141px;
  height: 50px;
  border: 0px;
  padding-top: 0px;
  float: left;
}
#main-submit:hover {
  background: #00a221;
  color: #fff !important;
  -webkit-appearance: none;
}

.main-btn {
  display: inline-block;
  width: 150px;
  height: 50px;
  border: 1px solid #cccccc;
  padding: 0px;
  position: relative;
  float: left;
  border-right: 0px;
  background: #ffffff url("http://seodesigns.com/projects/TD/images/main-bullet.png") 122px 23px no-repeat;
  background-size: 6px 6px;
  cursor: pointer;
}
.search-small {
  font-size: 12px;
  margin: 0px;
  color: #9b9b9b;
  position: absolute;
  top: 6px;
  left: 16px;
  display: inline-block;
  width: 80px;
  height: 20px;
  text-align: left;
}
.search-large {
  font-size: 16px;
  margin: 0px;
  color: #4a4a4a;
  position: absolute;
  top: 19px;
  left: 16px;
  display: inline-block;
  width: 105px;
  height: 20px;
  font-weight: 900;
  text-align: left;
}

ul.search-description {
  width: 150px;
  position: absolute;
  background: #fff;
  right: 143px;
  top: 55px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  padding: 14px 0px;
  border: 1px solid #e5e5e5;
  display: none;
  -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.3);
}
.search-description li {
  font-size: 16px;
  color: #4a4a4a;
  font-weight: 900;
  padding: 6px 0px;
  display: block;
  padding-left: 16px;
  cursor: pointer;
}
.search-description li:hover {
  background: #f8f8f8;
}
header {
  margin-top: 30px;
}
.fa-user-circle-o {
  font-size: 34px;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .main-form-container .hidemobile {
    display: none;
  }
  .productsec .col-sm-6 {
    width: 50%;
  }
  .main-form-container:before {
    content: "";
    position: absolute;
    height: 30px;
    width: 1px;
    //background-color: gray !important;
    left: 45%;
    top: 15px;
    display: block;
    z-index: 9;
  }

  .main-form-container .fa-search {
    position: absolute;
    top: 23px;
    right: 38px !important;
    font-size: 18px;
    color: #72d826;
    left: unset;
  }
}
P {
  font-size: 13px;
  margin-bottom: -5px;
  font-weight: 500;
  // margin-left: -14px;
}
.order_status_div {
  padding-bottom: 20px;
}
.order_status_div h2 {
  font-weight: 700;
  margin-bottom: 20px;
}
.order_info h2 {
  font-weight: 700;
  margin-bottom: 20px;
}
.order_infomation h2 {
  font-weight: 700;
  margin-bottom: 20px;
}
.item_image {
  height: 38px;
  width: 91px;
  object-fit: cover;
}

/* responsive css below */
@media only screen and (max-width: 680px) {
  .main-btn {
    border-radius: 0px 4px 4px 0px;
    -moz-border-radius: 0px 4px 4px 0px;
    -webkit-border-radius: 0px 4px 4px 0px;
    border-right: 1px solid #cccccc;
  }
  ul.search-description {
    right: 0px;
    z-index: 9999;
  }
  .centerbox p.description {
    width: 284px;
    margin: 0 auto 40px auto;
  }
  .centerbox {
    transform: translate(-50%, -60%);
    -ms-transform: translate(-50%, -60%); /* IE 9 */
    -webkit-transform: translate(-50%, -60%); /* Chrome, Safari, Opera */
  }

  #main-submit {
    display: none;
  }
}
.minus {
  width: 30px;
  height: 3rem;
  border: none;
  color: black;
  border-radius: 8px;
  background: none;
  position: relative !important;
  display: block;

  margin: 5px -6px;
  background-color: #f8f8f8;
}
.plus {
  width: 30px;
  height: 3rem;
  border: none;
  color: black;
  border-radius: 8px;
  background: none;
  position: relative !important;
  margin: 5px -19px;
  display: block;

  background-color: #f8f8f8;
}
.pagination_stle {
  font-size: 17px;
  padding-left: 16vw;
}
.qty {
  width: 55px;
  height: 3rem;
  font-size: 11px;
  margin-left: -7px;
  text-align: center;
  line-height: 25px;
  border-radius: 8px;
  margin-top: 5px;
  border: none;
  background-color: #72d826;
  color: white;
  outline: none;
}
.cart_btn {
  border-radius: 8px;
  margin-top: 5px;
  border: none;
  background-color: #72d826;
  color: white;
  padding: 10px;
  width: 8vw;
  cursor: pointer;
}
.quantity {
  display: inline-flex;
  position: relative;
  text-align: left;
  vertical-align: middle;
}

.category_list {
  cursor: pointer;
  font-size: 16px;
  margin-top: 2vw;
}
.category_list p {
  //margin-bottom: 1vw;
}
.category_list p:hover {
  color: #72d826;
}
.category_list p:active {
  background-color: #72d826;
  color: white;
  padding: 12px;
}
.orderStatus_div div {
  position: relative;
}
.orderStatusCompleted_div div {
  position: relative;
}
.category_list p.active {
  background-color: #72d826;
  color: white;
  padding: 12px;
}
.orderStatus_div .icon span {
  display: block;
}
.orderStatusCompleted_div .icon span {
  display: block;
}
.orderStatus_div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  max-width: 440px;
}
.orderStatusCompleted_div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  max-width: 544px;
}
.orderStatus_div .icon {
  width: 160px;
  text-align: center;
}
.orderStatus_div .icon:after {
  content: "";
  position: absolute;
  width: 70px;
  height: 2px;
  background: #33e3a7;
  top: 12px;
  left: 75px;
}
.orderStatusCompleted_div .icon {
  width: 160px;
  text-align: center;
}
.orderStatusCompleted_div .icon:after {
  content: "";
  position: absolute;
  width: 70px;
  height: 2px;
  background: #33e3a7;
  top: 12px;
  left: 75px;
}
.orderStatus_div .icon:nth-child(2):after {
  background: #6bc3f0 !important;
}
.orderStatus_div .icon:nth-child(3):after {
  background: #ffa64d !important;
}
.orderStatus_div .icon:last-child:after {
  display: none;
}
.orderStatusCompleted_div .icon:nth-child(2):after {
  background: #6bc3f0 !important;
}
.orderStatusCompleted_div .icon:nth-child(3):after {
  background: #ffa64d !important;
}
.orderStatusCompleted_div .icon:last-child:after {
  display: none;
}
.icon span {
  font-size: 12px;
  font-weight: 500;
  margin-top: 10px;
}
span.order__name {
  display: block;
  font-weight: 700 !important;
  color: #000;
  font-size: 15px;
  width: 100% !important;
}
.modal-content {
  margin: 1vw 17vw !important;
  padding: 28px;
}
.modal {
  // z-index: 99999999;
}

.modal-window {
  max-width: 100vw !important;
}

.modal .addon-wraapper {
  // height: 90vh;
  overflow-y: hidden;
}

.modal-header {
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 9;
  padding: 0% !important;
}
.backdrop {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  //z-index: 9999999;
}
.order_info span {
  font-size: 18px;
}
.modal-header .close {
  margin: -6rem 0rem -1rem auto !important;
  font-size: 29px !important;
  color: #000 !important;
  font-weight: 800;
}

.orderStatusRejected_div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  max-width: 229px;
}
.orderStatusRejected_div .icon {
  width: 160px;
  text-align: center;
}
.orderStatusRejected_div .icon:after {
  content: "";
  position: absolute;
  width: 70px;
  height: 2px;
  background: #33e3a7;
  top: 12px;
  left: 75px;
}
.orderStatusRejected_div .icon:nth-child(2):after {
  background: #6bc3f0 !important;
}
.orderStatusRejected_div .icon:nth-child(3):after {
  background: #ffa64d !important;
}
.orderStatusRejected_div .icon:last-child:after {
  display: none;
}
.orderStatusRejected_div .icon span {
  display: block;
}
.orderStatusRejected_div div {
  position: relative;
}

.orderStatusProcessiong_div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  max-width: 336px;
}
.orderStatusProcessiong_div .icon {
  width: 160px;
  text-align: center;
}
.orderStatusProcessiong_div .icon:after {
  content: "";
  position: absolute;
  width: 70px;
  height: 2px;
  background: #33e3a7;
  top: 12px;
  left: 75px;
}
.orderStatusProcessiong_div .icon:nth-child(2):after {
  background: #6bc3f0 !important;
}
.orderStatusProcessiong_div .icon:nth-child(3):after {
  background: #ffa64d !important;
}
.orderStatusProcessiong_div .icon:last-child:after {
  display: none;
}
.orderStatusProcessiong_div .icon span {
  display: block;
}
.orderStatusProcessiong_div div {
  position: relative;
}

.orderStatusReady_div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  max-width: 356px;
}
.orderStatusReady_div .icon {
  width: 160px;
  text-align: center;
}
.orderStatusReady_div .icon:after {
  content: "";
  position: absolute;
  width: 70px;
  height: 2px;
  background: #33e3a7;
  top: 12px;
  left: 75px;
}
.orderStatusReady_div .icon:nth-child(2):after {
  background: #6bc3f0 !important;
}
.orderStatusReady_div .icon:nth-child(3):after {
  background: #ffa64d !important;
}
.orderStatusReady_div .icon:last-child:after {
  display: none;
}
.orderStatusReady_div .icon span {
  display: block;
}
.orderStatusReady_div div {
  position: relative;
}
.mat-column-sno {
  flex: 0 0 8%;
}
.mat-column-status {
  flex: 0 0 10%;
}
.mat-column-pickup_time {
  flex: 0 0 20%;
}
.mat-column-price {
  flex: 0 0 13%;
}
.mat-column-order_date {
  flex: 0 0 15%;
}
.mat-column-order {
  flex: 0 0 15%;
}
.mat-column-customer_name {
  flex: 0 0 18%;
}
.mat-cell:last-of-type,
mat-header-cell:last-of-type,
mat-footer-cell:last-of-type {
  padding: 20px !important;
}
.head {
  color: #000 !important;
  font-weight: 700;
  font-size: 25px;
}
.price_btn {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  padding: auto;
  border: none;
  padding: 13px;
  width: 9vw;
  border-radius: 11px;
  color: white;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
}
.pickup_key {
  font-size: 16px;
}
.pickup_value {
  font-size: 14px;
  opacity: 0.6;
  padding-left: 10px;
}
.pickup_details h2 {
  font-weight: 700;
  padding-bottom: 0px;
  padding-top: 15px;
}
.shop_details h2 {
  font-weight: 700;
  padding-bottom: 0px;
  padding-top: 15px;
}
P {
  font-size: 16px;
  margin-bottom: -5px;
  font-weight: 500;
}
.order_id {
  font-size: 16px;
  opacity: 0.6;
  font-weight: 600;
  padding-bottom: 20px;
}
.payment_type {
  font-size: 16px;
  padding: 14px !important;
  font-weight: 700;
}
