@import "src/theme/theme-variables";
.main-form-container button {
  background-color: #72d826;
  border: none;
  color: #fff;
  padding: 17px 25px;
  border-radius: 10px;
  margin-left: 10px;
  font-size: 18px;
}
header ul {
  float: right;
  margin-top: 15px;
  display: flex;
  align-items: center;
}
header ul li {
  padding-right: 10px !important;
  padding-left: 10px !important;
}
header ul li a {
  color: #000;
  font-size: 18px;
}
.main-form-container input:focus {
  outline: none;
}
.search_txt {
  border-style: none !important;
  font-size: 14px;
}
.main-form-container input {
  position: relative;
}
.main-form-container {
  height: 50px;
  position: relative;
  height: 50px;
  position: relative;
}
.profile_pic {
  height: 39px;
  width: 59px;
  object-fit: cover;
}

.mat-badge-large.mat-badge-overlap.mat-badge-after .mat-badge-content {
  height: 25px;
  width: 21px;
  font-size: 14px;
  margin-right: 0px !important;
  background: #72d826;
  // position: absolute;
  // top: -19px;
}
::ng-deep .mat-autocomplete-panel {
  height: auto !important;
  overflow: hidden !important;
  min-width: 200px !important;
  min-height: 100px;
  margin-top: 15px;
}
.main-form-container .fa-map-marker {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 18px;
  color: #72d826;
}
.main-form-container .fa-search {
  position: absolute;
  top: 20px;
  left: 250px;
  font-size: 18px;
  color: #72d826;
}
.main-input {
  background: transparent;
  height: 60px;
  color: #a7b1ab;
  border: 0px solid transparent;
  margin-bottom: 0px;
  -webkit-appearance: none;
  display: inline-block;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  padding: 0px;
  font-size: 16px;

  width: 100%;
}
/* NEW STYLES START */
div#main_header {
  padding: 15px 0;
}
.header_input {
  box-shadow: 0 0 29px 1px rgb(0 0 0 / 7%);
  // border: solid 0.3px rgba(0, 0, 0, 0.2);
  display: flex;
  width: 100%;
  height: 55px;
  border-radius: 16px;
  align-items: center;
  justify-content: space-evenly;
}
.search_pin:after {
  content: "";
  width: 2px;
  height: 10px;
  background: #a4a4a4;
  position: absolute;
  top: 27px;
  left: 46%;
}
.search_input input {
  padding: 0 !important;
  text-align: left !important;
}
div#main_header ::-webkit-input-placeholder {
  color: #a7b1ab;
  font-size: 14px;
}
div#main_header :-ms-input-placeholder {
  color: #a7b1ab;
  font-size: 14px;
}
div#main_header ::placeholder {
  color: #a7b1ab;
  font-size: 14px;
}
ul#header_icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 25%;
}
ul#proile li {
  display: block;
}
.nav-link.dropdown-toggle {
  cursor: pointer;
}

ul#proile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  font-size: 18px;
}
div#icon_cont {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* NEW STYLES END */
a {
  text-decoration: none;
}
.dropdown {
  //background-color: #858181;
  color: white;
  width: 39%;
  border-radius: 5px;
  padding-right: 35px;
}
.dropdown li {
  padding: 3px !important;
}
nav {
  font-family: monospace;
}

ul {
  //  background: darkorange;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

li {
  color: #fff;
  // background: darkorange;
  display: inline-block;
  /* float: left; */
  padding: 1rem;
  position: relative;
  text-decoration: none;
  transition-duration: 0.5s;
}

li a {
  color: #fff;
}

li:hover {
  // background: red;
  cursor: pointer;
}

ul li ul {
  // background: orange;
  visibility: hidden;
  opacity: 0;
  min-width: 12rem;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
  left: 0;
  z-index: 9;
}

ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
}

ul li ul li {
  clear: both;
  width: 100%;
}

.navbar {
  overflow: hidden;
  //background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  // overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown:hover .noti_cont{display: block !important;}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
  z-index: 1;
  top: 38px;
  z-index: 99;
  width: 27vw;
  font-size: 16px;
  padding: 17px;
  overflow-y: scroll;
  height: auto;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropdown-content {
  display: block;
  overflow-y: auto;
}
